<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #C1C1C1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_pack.menu_Controller">
    <children>
        <Button fx:id="single" onAction="#single" layoutX="100.0" layoutY="140.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-background-color: #1F2339;" text="Single game" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Ayuthaya" size="18.0" />
            </font>
        </Button>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="112.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/postacie/Zombie 2/PNG/Poses HD/character_zombie_walk1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="112.0" layoutY="-54.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/postacie/Robot 2/PNG/Poses HD/character_robot_fallDown.png" />
            </image>
        </ImageView>
        <Button layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#multi" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-background-color: #1F2339;" text="Multi game" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Ayuthaya" size="18.0" />
            </font>
        </Button>
        <Button layoutX="100.0" layoutY="260.0" mnemonicParsing="false" onAction="#show_score" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-background-color: #1F2339;" text="Show score" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Ayuthaya" size="18.0" />
            </font>
        </Button>
        <Button layoutX="100.0" layoutY="320.0" mnemonicParsing="false" onAction="#show_hero" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-background-color: #1F2339;" text="Show hero" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Ayuthaya" size="18.0" />
            </font>
        </Button>
        <Button layoutX="100.0" onAction="#logout" layoutY="380.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-background-color: #1F2339;" text="Logout" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Ayuthaya" size="18.0" />
            </font>
        </Button>
        <Label fx:id="hello_user" layoutX="312.0" layoutY="44.0" text="Login as:">
            <font>
                <Font name="Ayuthaya" size="24.0" />
            </font>
        </Label>
        <Pane layoutX="312.0" layoutY="114.0" prefHeight="373.0" prefWidth="448.0" style="visibility: hidden;">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Pane>
        <Pane layoutX="768.0" layoutY="114.0" prefHeight="426.0" prefWidth="84.0" style="-fx-background-color: #1F2339; -fx-background-radius: 25;" />
    </children>
</Pane>
